[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="SalvagePanel" type="PanelContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 60.0

[node name="MarginContainer" type="MarginContainer" parent="SalvagePanel"]
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="SalvageLabel" type="Label" parent="SalvagePanel/MarginContainer"]
text = "Salvage: 200"

[node name="BuildingPanel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -272.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 132.0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="BuildingPanel"]

[node name="Title" type="Label" parent="BuildingPanel/VBox"]
text = "Building"
horizontal_alignment = 1

[node name="ActionButton" type="Button" parent="BuildingPanel/VBox"]
text = "Action"
