[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/HuntingLodge.gd" id="1_hl"]
[ext_resource type="PackedScene" path="res://scenes/units/Hunter.tscn" id="2_hunter"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hl"]
size = Vector2(64, 64)

[node name="HuntingLodge" type="StaticBody2D" groups=["buildings", "hunting_lodge"]]
script = ExtResource("1_hl")
max_hp = 350
body_color = Color(0.29, 0.263, 0.224, 1)
size_pixels = Vector2(64, 64)
hunter_scene = ExtResource("2_hunter")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hl")
