[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/RadioStation.gd" id="1_radio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_radio"]
size = Vector2(64, 64)

[node name="RadioStation" type="StaticBody2D" groups=["buildings"]]
script = ExtResource("1_radio")
max_hp = 1000
body_color = Color(0.36, 0.38, 0.40, 1)
size_pixels = Vector2(64, 64)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_radio")
