[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/TribalCamp.gd" id="1_tc"]
[ext_resource type="PackedScene" path="res://scenes/units/Walker.tscn" id="2_walker"]
[ext_resource type="PackedScene" path="res://scenes/buildings/HuntingLodge.tscn" id="3_hl"]
[ext_resource type="PackedScene" path="res://scenes/buildings/RitualSite.tscn" id="4_rs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc"]
size = Vector2(64, 64)

[node name="TribalCamp" type="StaticBody2D" groups=["buildings"]]
script = ExtResource("1_tc")
max_hp = 500
body_color = Color(0.29, 0.263, 0.224, 1)
size_pixels = Vector2(64, 64)
walker_scene = ExtResource("2_walker")
hunting_lodge_scene = ExtResource("3_hl")
ritual_site_scene = ExtResource("4_rs")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tc")
