[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/HeavyGunner.gd" id="1_hg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg"]
size = Vector2(26, 26)

[node name="HeavyGunner" type="CharacterBody2D" groups=["units", "player_units"]]
script = ExtResource("1_hg")
max_hp = 100
move_speed = 64.0
body_color = Color(0.353, 0.4, 0.267, 1)
corpse_base_chance = 0.3
size_px = 26

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hg")

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 24.0
radius = 13.0
max_speed = 64.0
avoidance_enabled = true
