[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Looter.gd" id="1_looter"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_looter"]
size = Vector2(18, 18)

[node name="Looter" type="CharacterBody2D" groups=["units", "player_units"]]
script = ExtResource("1_looter")
max_hp = 60
move_speed = 96.0
body_color = Color(0.353, 0.4, 0.267, 1)
clean_kills = true
size_px = 18

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_looter")

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 6.0
target_desired_distance = 6.0
radius = 9.0
