[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Rifleman.gd" id="1_rifle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rifle"]
size = Vector2(22, 22)

[node name="Rifleman" type="CharacterBody2D" groups=["units", "player_units", "combat_units"]]
script = ExtResource("1_rifle")
max_hp = 70
move_speed = 80.0
body_color = Color(0.353, 0.4, 0.267, 1)
corpse_base_chance = 0.3
size_px = 22

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rifle")

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 16.0
target_desired_distance = 24.0
radius = 11.0
max_speed = 80.0
avoidance_enabled = false
